ChatClients/MainWindow.xaml

<Window x:Class="ChatClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClients"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="54" Margin="147.328,26,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="479" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="bConDiscon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top" Width="129" Height="54" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="212" Margin="50,117,0,0" VerticalAlignment="Top" Width="634" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="47" Margin="50,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="634" KeyDown="tbMessage_KeyDown" Grid.ColumnSpan="3" Grid.Column="2"/>

    </Grid>
</Window>
